server/graph/schemas/conversationContent.graphql

# ===============================================
# CONVERSATIONS CONTENT
# ===============================================

extend type Query {
  conversationContent: ConversationContentQuery
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type ConversationContentQuery {
  list(
    limit: Int
    orderBy: ConversationContentOrderBy
    orderByDirection: ConversationContentOrderByDirection
  ): [ConversationContentListItem!]! @auth(requires: ["manage:system"])

  listByAnswer(
    answer: String!,
    orderBy: ConversationContentOrderBy
    orderByDirection: ConversationContentOrderByDirection
  ): [ConversationContentListItem!]! @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------


# type ConversationSearchResponse {
#   results: [ConversationSearchResult]!
#   suggestions: [String]!
#   totalHits: Int!
# }

# type ConversationSearchResult {
#   id: String!
#   title: String!
#   description: String!
#   path: String!
#   locale: String!
# }

type ConversationContentListItem {
 id: Int!
 conversation_id:Int!
 question: String!
 answer:String!
 score: Int
 feedback: String
 created_at: Date!
}

enum ConversationContentOrderBy {
  CREATED
  ID
  PATH
  TITLE
  UPDATED
}

enum ConversationContentOrderByDirection {
  ASC
  DESC
}
